<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="EasyBooking_PayCardServer">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="server.port" value="35400"/>

	<path id="classpath">
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="help">
		<echo>Usage: ant [build | server]</echo>
	</target>	
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

	<target name="server" depends="build" description="Runs the Server">
		<java classname="es.deusto.ingenieria.sd.pay.server.PayCardServer" classpathref="classpath" fork="true">
	 		<arg value="${server.port}"/> 
        </java>
    </target>
</project>