# EasyBooking

./: .gitmodules  LICENSE  README.md
EasyBooking_AirServer/: .project  build.xml
EasyBooking_AirServer/src/es/deusto/ingenieria/sd/air/server/: Aeropuerto.java  AirlineServer.java  AirlineService.java
EasyBooking_Client/: .classpath  .project  README.md  build.xml
EasyBooking_Client/resources/: datanucleus.properties
EasyBooking_Client/src/es/deusto/ingenieria/sd/eb/client/controller/: EasyBookingController.java
EasyBooking_Client/src/es/deusto/ingenieria/sd/eb/client/gui/: AddPersonas.java  Alta.java  Inicio.java  Login.java  Menu.java  Vuelos.java
EasyBooking_Client/src/es/deusto/ingenieria/sd/eb/client/remote/: RMIServiceLocator.java
EasyBooking_Client/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
EasyBooking_FBAuthServer/: .project  README.md  build.xml
EasyBooking_FBAuthServer/src/es/deusto/ingenieria/sd/auth/server/: FBAuthServer.java  FBAuthService.java  FBAuthenticationServer.java  FBAuthenticationService.java
EasyBooking_GoogleAuthServer/: .classpath  README.md  build.xml
EasyBooking_GoogleAuthServer/src/es/deusto/ingenieria/sd/auth/server/: GoogleAuthServer.java  GoogleAuthService.java  GoogleAuthenticationServer.java  GoogleAuthenticationService.java
EasyBooking_PayCardServer/: README.md  build.xml
EasyBooking_PayCardServer/src/es/deusto/ingenieria/sd/pay/server/: CuentaTarjeta.java  Pago.java  PayCardServer.java  PayCardService.java  TarjetaServer.java  TarjetaService.java
EasyBooking_PayPalServer/: .project  LICENSE  README.md  build.xml
EasyBooking_PayPalServer/src/es/deusto/ingenieria/sd/pay/server/: CuentaPayPal.java  PayPalServer.java  PayPalService.java
EasyBooking_RMIAirServer/: .project  LICENSE  README.md  build.xml
EasyBooking_RMIAirServer/src/es/deusto/ingenieria/sd/airmi/server/: RMIAirManagerServer.java
EasyBooking_RMIAirServer/src/es/deusto/ingenieria/sd/airmi/server/data/: RMIAeropuerto.java
EasyBooking_RMIAirServer/src/es/deusto/ingenieria/sd/airmi/server/data/dto/: RMIAeropuertoAssembler.java  RMIAeropuertoDTO.java
EasyBooking_RMIAirServer/src/es/deusto/ingenieria/sd/airmi/server/remote/: IRMIAirline.java  RMIAirline.java
EasyBooking_Server/: .classpath  .project  README.md  build.xml
EasyBooking_Server/db/: create-easybookingdb.sql
EasyBooking_Server/src/es/deusto/ingenieria/sd/eb/server/: EasyBookingManagerServer.java
EasyBooking_Server/src/es/deusto/ingenieria/sd/eb/server/data/: Aeropuerto.java  Persona.java  Reserva.java  Reserva_Persona.java  Usuario.java
EasyBooking_Server/src/es/deusto/ingenieria/sd/eb/server/data/dto/: AeropuertoAssembler.java  AeropuertoDTO.java  PersonaAssembler.java  PersonaDTO.java  ReservaAssembler.java  ReservaDTO.java  UsuarioAssembler.java  UsuarioDTO.java
EasyBooking_Server/src/es/deusto/ingenieria/sd/eb/server/db/: DBManager.java  IDAO.java
EasyBooking_Server/src/es/deusto/ingenieria/sd/eb/server/gateway/: AirToScreen.java  FacebookAuth.java  GoogleAuth.java  IGatewayAir.java  IGatewayAuth.java  IGatewayPago.java  PagoPayPal.java  PagoTarjeta.java
EasyBooking_Server/src/es/deusto/ingenieria/sd/eb/server/remote/: IReservaAdmin.java  IUsuarioAdmin.java  ReservaAdmin.java  UsuarioAdmin.java
EasyBooking_SocketAirServer/: .project  README.md  build.xml
EasyBooking_SocketAirServer/src/es/deusto/ingenieria/sd/air/server/: AeropuertoSocketDTO.java  SocketAirServer.java  SocketAirService.java
