javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/easybookingdb?verifyServerCertificate=false&useSSL=true
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=Admin2018*
javax.jdo.option.Mapping=mysql
datanucleus.autoCreateAll=true